# java-rest-reverse-engineering-db

./: README.md  pom.xml
src/main/java/com/example/demohateoas/: DemoHateoasApplication.java
src/main/java/com/example/demohateoas/config/: CorsConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/demohateoas/: DemoHateoasApplicationTests.java
