<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo-hateoas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo-hateoas</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>


                    <mainClass>org.apache.openjpa.jdbc.meta.ReverseMappingTool</mainClass>
                    <!--
                    <commandlineArgs>
                        -directory src/main/java -accessType fields
                        -useGenericCollections true -package com.example.demohateoas.model
                        -metadata true -annotations true
                        -innerIdentityClasses false -useBuiltinIdentityClass false
                        -primaryKeyOnJoin false
                    </commandlineArgs>
                    -->
                    <arguments>
                        <argument>-directory</argument><argument>src/main/java</argument> <!-- or target/generated/model -->
                        <argument>-metadata</argument><argument>none</argument>
                        <argument>-accessType</argument><argument>fields</argument>
                        <argument>-useGenericCollections</argument><argument>true</argument>
                        <argument>-package</argument><argument>com.example.demohateoas.model</argument>
                        <argument>-innerIdentityClasses</argument><argument>false</argument>
                        <argument>-useBuiltinIdentityClass</argument><argument>false</argument>
                        <argument>-primaryKeyOnJoin</argument><argument>false</argument>
                        <argument>-annotations</argument><argument>true</argument>
                        <argument>-nullableAsObject</argument><argument>false</argument>
                        <argument>-p</argument><argument>src/main/resources/META-INF/persistence.xml</argument>
                    </arguments>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>2.0.1.Final</version>
                    </dependency>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa-all</artifactId>
						<version>3.1.2</version>
					</dependency>
				</dependencies>
            </plugin>

		</plugins>
	</build>

</project>

